<html>

 <head>
 <link rel="alternate icon" href="https://pic.liesio.com/2021/08/02/907ab1a7febe1.PNG">
 <title>主页 | CakeMC - Minecraft Server</title>
 <script data-ad-client="ca-pub-3406300839504314" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all 0.3s ease;
}

li a:hover {
    background-color: rgb(114, 112, 112);
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

.active {
    background-color: #b69b00;
}

p{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

h2{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

body {background-image:url('https://pic.liesio.com/2021/08/08/8f31f0aada603.jpg');}

body{color: rgb(255, 255, 255);}
</style>

 <body>

 <ul>
 <li><a class="active" href="#">主页</a></li>
 <li><a href="https://skin.cakemc.top/">CakeSkin（备案中，暂停开放）</a></li>
 <li><a href="/rtmworld/index.html">RTMWorld</a></li>
 <li><a href="https://github.com/Big-Cake-jpg/Cake-Launcher">Cake启动器</a></li>
 <li><a href="https://blog.cakemc.top">博客</a></li>
 <li><a href="https://bigcake.cakemc.top">大蛋糕的烘焙坊</a></li>
 <li><a href="https://afdian.net/@Big_Cake2577117205">爱发电</a></li>
 <li style="float:right"><a href="/about/index.html">关于</a></li>
</ul>

 <h2>欢迎!</h2>
 <p>该 Github Pages 还在编写中，请等待更新。</p>
</body>	

 </html>
